<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>belgium flag project</title>

        <style>

         .flag{



            display: flex;
        
            border-radius: 15px;
            position: relative;
            left: 180px;
           
         
         }

.line-1{

width:300px ;
height:500px;
background-color: black ;
 border-radius: 10px 0px 0px 10px;

}

.line-2{

width:300px ;
height:500px;
background-color: #e9d242 ;


}

.line-3{

width:300px ;
height:500px;
background-color: #c01225 ;
border-radius: 0px 10px 10px 0px;


}
h1{

    text-transform: uppercase;
text-align: center;

}
        </style>
    </head>
    <body>

        <h1>belgium flag</h1>
        <div
            class="flag">

            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>

        </div>

    </body>
</html>