<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Pricing Table Project</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
            rel="stylesheet">

        <style>
body{

    font-family: 'Sono', sans-serif;
}
.container{

    display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}

.pricing-plan{


    background-color: #f2f2f2;
    margin: 15px;
    padding: 40px;
    border-radius: 7px;
    text-align: center;
}


button{
background-color: orangered;
color: white;
padding: 8px;
border: orangered solid;
border-radius: 2px ;


}
.plan-title{

font-size: 24px;
font-weight: bolder;
margin-bottom: 10px;
}

.plan-price{

    font-size: 40px;
    font-weight: bolder;

}

.plan-features{

    list-style: none;
    margin: 0;
    padding: 0;

}
.plan-features li{
padding: 10px;

}

@media (max-width: 1250px) {
      .container {
        flex-direction: column;
        height: 100%;
      }
    }

</style>

    </head>
    <body>

        <div class="container">

            <div class="pricing-plan">
                <div class="plan-title">Basic</div>
                <div class="plan-price">$11.99/month</div>
                <ul class="plan-features">
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>🚫 Support</li>
                </ul>
                <button class="plan-button">Sign Up</a>
            </div>

            <div class="pricing-plan">
                <div class="plan-title">Standard</div>
                <div class="plan-price">$19.99/month </div>
                <ul class="plan-features">
                    <li>✅ 50GB Storage</li>
                    <li>✅ 2 User</li>
                    <li>✅ Phone & Email Support</li>
                </ul>
                <button class="plan-button">Sign Up</a>
            </div>

            <div class="pricing-plan">
                <div class="plan-title">Premium</div>
                <div class="plan-price">$49.99/month </div>
                <ul class="plan-features">
                    <li>✅ 100GB Storage</li>
                    <li>✅ 100 User</li>
                    <li>✅ 24/7 Support</li>
                </ul>
                <button class="plan-button">Sign Up</a>
            </div>

        </div>

    </body>
</html>