<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flag-Project</title>
        <style>
  
.flag{
width: 900px;
height: 600px;
 background-color: #CE1126;
 position: relative;
}



.flag>div{
background-color: #002868;
width: 900px;
height: 300px;
position: absolute;
      top: 150px;

}


.flag>div>div{

    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
 position: relative;
top: 50px;
left: 350px;
}

p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div div p {
      color: black;
    }
        </style>

    </head>
    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>